region               = "ca-central-1"
vpc_name             = "Polaris"
vpc_cidr             = "10.25.0.0/16"
IGW_name             = "Polaris_IGW"
Public_subnet_1_Cidr = "10.25.1.0/24"
Publid_subnet_2_Cidr = "10.25.2.0/24"
Publid_subnet_3_Cidr = "10.25.3.0/24"
az1                  = "ca-central-1a"
az2                  = "ca-central-1b"
az3                  = "ca-central-1d"
Subnet_1_Name        = "Polaris-subnet-1"
Subnet_2_Name        = "Polaris-subnet-2"
Subnet_3_Name        = "Polaris-subnet-3"
publicRoute_Name     = "Polaris-Public-RTB"
source-tag           = "Terraform-Learning"
argument_key1        = "Source"